OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=admin
OPENCTI_ADMIN_TOKEN=df8635b1-39b5-41c2-8873-2f19b0e6ca8c
MINIO_ACCESS_KEY=ChangeMeAccess
MINIO_SECRET_KEY=ChangeMeKey
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_EXPORT_FILE_STIX_ID=7a9d21f1-9dbf-4ba5-bb81-99cf1b4cecf2
CONNECTOR_EXPORT_FILE_CSV_ID=2cd3da6c-192e-4f9d-bf66-4876defffb9d
CONNECTOR_IMPORT_FILE_STIX_ID=52ffbcf2-c1cc-4543-85de-f8f0b0179e76
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=d2920808-5f71-4658-a738-3534d4a1ca14
CONNECTOR_OPENCTI_ID=6b0dd1dc-023e-4afe-8b8b-f06765ac8b36
CONNECTOR_MITRE_ID=209b4810-5877-47f3-8724-a52a341dd55f
PROVIDERS__LDAP__STRATEGY=LdapStrategy
PROVIDERS__LDAP__CONFIG__URL=ldaps://mydc.limeo.org:629
PROVIDERS__LDAP__CONFIG__BIND_DN=cn=Administrator,cn=Users,dc=limeo,dc=org
PROVIDERS__LDAP__CONFIG__BIND_CREDENTIALS=XXXXXXXXXX
PROVIDERS__LDAP__CONFIG__SEARCH_BASE=cn=Users,dc=limeo,dc=org
PROVIDERS__LDAP__CONFIG__SEARCH_FILTER=(cn={{username}})
PROVIDERS__LDAP__CONFIG__MAIL_ATTRIBUTE=mail
PROVIDERS__LDAP__CONFIG__ACCOUNT_ATTRIBUTE=givenName
PROVIDERS__LDAP__CONFIG__ALLOW_SELF_SIGNED=true
PROVIDERS__LOCAL__STRATEGY=LocalStrategy
